<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Star Dashboard</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/modules.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Navigation Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h1>THE DEATH STAR</h1>
                <p>COMMAND CENTER</p>
            </div>
            <ul class="nav-links">
                <li class="active" data-page="dashboard"><a href="#"><span class="icon">📊</span> Dashboard</a></li>
                <li data-page="missionPlanning"><a href="#"><span class="icon">📝</span> Mission Planning</a></li>
                <li data-page="resourceManagement"><a href="#"><span class="icon">📦</span> Resource Management</a></li>
                <li data-page="reporting"><a href="#"><span class="icon">📈</span> Reporting</a></li>
            </ul>
            <div class="user-info">
                <div class="user-avatar">👤</div>
                <div class="user-details">
                    <p class="user-name">Admiral User</p>
                    <p class="user-role">Administrator</p>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="top-nav">
                <div class="page-title">
                    <h2>Dashboard</h2>
                </div>
                <div class="top-nav-actions">
                    <button class="alert-btn"><span class="icon">🔔</span> <span class="alert-count">3</span></button>
                    <button class="settings-btn"><span class="icon">⚙️</span></button>
                    <button class="login-btn">Login</button>
                    <button class="register-btn">Register</button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content-area" id="dashboard-content">
                <div class="dashboard-grid">
                    <!-- Mission Planning Summary -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Misstimelineion </h3>
                            <a href="#" class="view-all" data-page="missionPlanning">View All</a>
                        </div>
                        <div class="card-content">
                            <div class="task-summary">
                                <div class="task-stat">
                                    <span class="stat-value">8</span>
                                    <span class="stat-label">Active Missions</span>
                                </div>
                                <div class="task-stat">
                                    <span class="stat-value">3</span>
                                    <span class="stat-label">Completed</span>
                                </div>
                                <div class="task-stat">
                                    <span class="stat-value">2</span>
                                    <span class="stat-label">Conflicts</span>
                                </div>
                            </div>
                            <div class="upcoming-tasks">
                                <h4>Upcoming Missions</h4>
                                <ul class="task-list">
                                    <li>
                                        <span class="task-name">Target Empire Ads</span>
                                        <span class="task-time">2023-05-15 09:00 - 10:30</span>
                                    </li>
                                    <li>
                                        <span class="task-name">Patrol X Zone</span>
                                        <span class="task-time">2023-05-15 11:00 - 13:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Resource Management Summary -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Resource Management</h3>
                            <a href="#" class="view-all" data-page="resourceManagement">View All</a>
                        </div>
                        <div class="card-content">
                            <div class="resource-summary">
                                <div class="resource-item">
                                    <span class="resource-label">Fuel</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%;"></div>
                                    </div>
                                    <span class="resource-value">75%</span>
                                </div>
                                <div class="resource-item">
                                    <span class="resource-label">Robots</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 45%;"></div>
                                    </div>
                                    <span class="resource-value">45%</span>
                                </div>
                                <div class="resource-item">
                                    <span class="resource-label">Ammunition</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                    <span class="resource-value">90%</span>
                                </div>
                            </div>
                            <div class="system-alerts">
                                <h4>System Alerts</h4>
                                <ul class="alert-list">
                                    <li class="alert-critical">
                                        <span class="alert-icon">⚠️</span>
                                        <span class="alert-message">Energy reserves critically low</span>
                                    </li>
                                    <li class="alert-warning">
                                        <span class="alert-icon">⚠️</span>
                                        <span class="alert-message">Robot maintenance required</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Reporting Summary -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Reporting</h3>
                            <a href="#" class="view-all" data-page="reporting">View All</a>
                        </div>
                        <div class="card-content">
                            <div class="report-summary">
                                <div class="report-stat">
                                    <span class="stat-value">15</span>
                                    <span class="stat-label">Total Reports</span>
                                </div>
                                <div class="report-stat">
                                    <span class="stat-value">5</span>
                                    <span class="stat-label">This Week</span>
                                </div>
                            </div>
                            <div class="recent-reports">
                                <h4>Recent Reports</h4>
                                <ul class="report-list">
                                    <li>
                                        <span class="report-name">Mission Completion Summary</span>
                                        <span class="report-date">2023-05-15</span>
                                    </li>
                                    <li>
                                        <span class="report-name">Resource Utilization</span>
                                        <span class="report-date">2023-05-14</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Planet Targets -->
                    <div class="dashboard-card planet-targets-card">
                        <div class="card-header">
                            <h3>Planet Targets</h3>
                            <button class="add-btn" id="add-planet-btn">+ Add Planet</button>
                        </div>
                        <div class="card-content">
                            <div class="planet-summary">
                                <div class="planet-stat">
                                    <span class="stat-value">7</span>
                                    <span class="stat-label">Total Planets</span>
                                </div>
                                <div class="planet-stat">
                                    <span class="stat-value">3</span>
                                    <span class="stat-label">High Threat</span>
                                </div>
                                <div class="planet-stat">
                                    <span class="stat-value">2</span>
                                    <span class="stat-label">Low Defense</span>
                                </div>
                            </div>
                            <div class="planet-grid-dashboard" id="planet-grid-dashboard">
                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Tatooine</h5>
                                        <span class="planet-threat high">High</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Outer Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">134, 89, 23</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value low">Low</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Tatooine">Edit</button>
                                        <button class="view-btn-mini" data-planet="Tatooine">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Hoth</h5>
                                        <span class="planet-threat medium">Medium</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Outer Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">98, 156, 42</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value medium">Medium</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Hoth">Edit</button>
                                        <button class="view-btn-mini" data-planet="Hoth">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Endor</h5>
                                        <span class="planet-threat low">Low</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Outer Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">212, 67, 89</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value high">High</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Endor">Edit</button>
                                        <button class="view-btn-mini" data-planet="Endor">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Naboo</h5>
                                        <span class="planet-threat medium">Medium</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Mid Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">178, 132, 56</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value high">High</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Naboo">Edit</button>
                                        <button class="view-btn-mini" data-planet="Naboo">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Coruscant</h5>
                                        <span class="planet-threat high">High</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Core Worlds</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">0, 0, 0</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value high">High</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Coruscant">Edit</button>
                                        <button class="view-btn-mini" data-planet="Coruscant">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Mustafar</h5>
                                        <span class="planet-threat high">High</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Outer Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">245, 89, 192</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value medium">Medium</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Mustafar">Edit</button>
                                        <button class="view-btn-mini" data-planet="Mustafar">View</button>
                                    </div>
                                </div>

                                <div class="planet-card-mini">
                                    <div class="planet-header-mini">
                                        <h5>Kashyyyk</h5>
                                        <span class="planet-threat medium">Medium</span>
                                    </div>
                                    <div class="planet-details-mini">
                                        <div class="detail-mini">
                                            <span class="label">Sector:</span>
                                            <span class="value">Mid Rim</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Coords:</span>
                                            <span class="value">156, 78, 112</span>
                                        </div>
                                        <div class="detail-mini">
                                            <span class="label">Defense:</span>
                                            <span class="value medium">Medium</span>
                                        </div>
                                    </div>
                                    <div class="planet-actions-mini">
                                        <button class="edit-btn-mini" data-planet="Kashyyyk">Edit</button>
                                        <button class="view-btn-mini" data-planet="Kashyyyk">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Image Display -->
                <div class="dashboard-image-section">
                    <div class="dashboard-image-header">
                        <h3>Death Star Technical Specifications</h3>
                        <p>Detailed structural analysis and operational schematics</p>
                    </div>
                    <div class="dashboard-image-container">
                        <img src="image/b132c25061096ff6984ea8bc9c754d2.png" alt="Death Star Technical Diagram" class="dashboard-image">
                    </div>
                </div>
            </div>

            <!-- Content for other pages will be loaded dynamically -->
            <div class="content-area hidden" id="planetTargets-content"></div>
            <div class="content-area hidden" id="missionPlanning-content"></div>
            <div class="content-area hidden" id="resourceManagement-content"></div>
            <div class="content-area hidden" id="reporting-content"></div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/planetaryTargets.js"></script>
    <script src="js/missionPlanning.js"></script>
    <script src="js/resourceManagement.js"></script>
    <script src="js/reporting.js"></script>
</body>
</html>
